 
# --- Twilio ----

# Twilio - Live Account Credentials
TWILIO__LIVE__ACCOUNT_SID=""
TWILIO__LIVE__AUTH_TOKEN=""

# Twilio - Test Account Credentials
TWILIO__TEST__ACCOUNT_SID=""
TWILIO__TEST__AUTH_TOKEN=""

# Twilio - Production Values
TWILIO__PROD__MESSAGING_SERVICE_SID=""
TWILIO__PROD__STATUS_CALLBACK=""
TWILIO__PROD__FROM_NUMBER=""

# Twilio - Development Values
TWILIO__DEV__MESSAGING_SERVICE_SID=""
TWILIO__DEV__STATUS_CALLBACK=""
TWILIO__DEV__FROM_NUMBER=""

# Twilio - Numbers for testing
TWILIO__TEST__MAGIC_SUCCESS_FROM_NUMBER=""
TWILIO__TEST__MAGIC_FAILURE_TO_NUMBER=""
TWILIO__TEST__REAL_TO_NUMBER=""

# --- Google Sheets ---

# Google Sheets - Production Values (Id of Spreadsheet in Production)
LYON_TEXT__PROD__SHEET_ID=""

# Google Sheets - Development Values
LYON_TEXT__DEV__SHEET_ID=""

# Google Sheets - Sheet Names (same in production & development)
LYON_TEXT__ROSTER_SHEET_NAME=""
LYON_TEXT__SENT_SHEET_NAME=""

# --- Google Clasp ---

# Google Clasp - Production Values
CLASP__PROD__SCRIPT_ID=""
CLASP__DEV__WEBAPP_DEPLOYMENT_VERSION=""
CLASP__PROD__WEBAPP_DEPLOYMENT_ID=""
CLASP__PROD__WEBAPP_DEPLOYMENT_DESCRIPTION=""

# Google Clasp - Development Values
CLASP__DEV__SCRIPT_ID=""
CLASP__DEV__WEBAPP_DEPLOYMENT_VERSION=""
CLASP__DEV__WEBAPP_DEPLOYMENT_ID=""
CLASP__DEV__WEBAPP_DEPLOYMENT_DESCRIPTION=""

# Google Clasp - Directory to Push Files (same in production & development)
CLASP__ROOT_DIR=""

# --- Jest ----

# Jest - Integration Testing (values used to login to Google Sheets, Don't Use Personal Account)
SHEET_URL=""
EMAIL=""
PASSWORD=""
TEST_RECOVERY_EMAIL=""
